/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */

// Стили для файла с примером HTML-фрагмента



:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}


.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: rgb(183, 0, 255)
    ;
    & input {
      border-radius: 5px;
      margin-right: 5px;
      padding: 10px;
      font-size: larger;
    }
    & button {
      border-radius: 5px;
      border-color: beige;
    }
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns:  repeat(4, 1fr);
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
    width: 340px;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    text-decoration: none;
}

.photo-card:hover {
  transform: scale(1.03);
}

.gallery__image {
  
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
    display: flex;
    justify-content: center;
   padding: 20px;
}

.info-item {
    font-size: 15px;
    margin: 0;
    &:not(:last-child) {
    margin-right: 10px;}
}

.photo_span {
    font-weight: 500;
}

.load-more {
    display: flex;
justify-content: center;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: rgba(111, 0, 255, 0.923);
border-radius: 4px;

transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
     visibility: hidden;
     opacity: 0;
}

.info-item {
  color: black;
}